{"name":"","short_name":"","icons":[{"src":"https://c.flu.run/images/pwalogo.jpg","sizes":"72x72","type":"image/png"}],"start_url":"/","display":"standalone","theme_color":"#000000","background_color":"#ffffff","description":"","orrientation":"portrait"}